# mybatis-inside

./: README.md  pom.xml
src/main/java/cn/lu/mybatis/annotation/: LedgerData.java  LedgerDataField.java  LedgerDataId.java
src/main/java/cn/lu/mybatis/entity/: User.java
src/main/java/cn/lu/mybatis/mapper/: UserMapper.java
src/main/java/cn/lu/mybatis/plugin/: BlockChainInterceptor.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-mybatis-2.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/cn/lu/mybatis/: MybatisTests.java  SpringMybatis2Tests.java  SpringMybatisTests.java
